{
  "name": "here-for-you-codealong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.22.0",
    "eslint-config-upleveled": "9.2.1",
    "eslint-import-resolver-typescript": "3.8.7",
    "stylelint": "16.16.0",
    "stylelint-config-upleveled": "1.1.9",
    "typescript": "5.8.2"
  }
}
